<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{037E8538-A4E6-4EF2-89B9-0B274BA5F3AB}" ShortID="344717038">
					<ChildrenList>
						<Folder Name="Button" ID="{21827338-C84D-4B76-8845-DC8DA264DB30}" ShortID="850572656">
							<ChildrenList>
								<Sound Name="BAS_Button_Close" ID="{3BDB5917-B4A6-4B2A-8440-55759776E48F}" ShortID="917335994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Close" ID="{685D58E4-51A5-45D6-A5DD-4D89C2D2CED1}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498130531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Close" ID="{685D58E4-51A5-45D6-A5DD-4D89C2D2CED1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Enter" ID="{31E0A97E-C094-49C8-9A86-1CD6C9D6ED16}" ShortID="62136484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Enter" ID="{9F32C4A0-B3FC-4E08-83A3-57B0A6B52ED9}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Enter.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1061859901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Enter" ID="{9F32C4A0-B3FC-4E08-83A3-57B0A6B52ED9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Open" ID="{77DD4FB1-48E1-4C94-B54A-434901C03743}" ShortID="69562172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Open" ID="{07A81FF3-37CA-4B6C-8D95-B49E5D9B2471}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="880895896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Open" ID="{07A81FF3-37CA-4B6C-8D95-B49E5D9B2471}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Over" ID="{59179886-8BF4-4BE2-AD5D-F2186C8F1D15}" ShortID="713463034">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Over" ID="{CE0CC335-AD40-4E38-B10A-10D26F6BE9E3}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Over.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="468448618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Over" ID="{CE0CC335-AD40-4E38-B10A-10D26F6BE9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Button_Teleport" ID="{5A05E3F1-80C3-4C0E-B133-B0E2BF6B3831}" ShortID="636298061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Button_Teleport" ID="{AB38B47B-5DF6-40CB-8214-FA2C37327030}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Button_Teleport.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="300395557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Button_Teleport" ID="{AB38B47B-5DF6-40CB-8214-FA2C37327030}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Inventory" ID="{D9554C59-8AC3-40DC-8ECA-F795A2F95964}" ShortID="593375079">
							<ChildrenList>
								<Sound Name="BAS_Inventory_Close" ID="{AC717670-2486-45DB-9B8C-8D3380007576}" ShortID="43026591">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Close" ID="{73DAB538-6789-4B61-84A1-0C7CF870F719}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="732507026"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Close" ID="{73DAB538-6789-4B61-84A1-0C7CF870F719}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Open" ID="{9F971C01-D587-4BE8-BC0D-FB91C232D324}" ShortID="617124713">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Open" ID="{5DD956C4-C8E4-49A3-8780-E5F471D54E10}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535094082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Open" ID="{5DD956C4-C8E4-49A3-8780-E5F471D54E10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Scroll" ID="{83AF081E-03F0-4F8D-8F06-E17163526CE6}" ShortID="876121049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Scroll" ID="{F6398025-7CFD-41EE-9418-6F78FEA06960}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Scroll.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034926875"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Scroll" ID="{F6398025-7CFD-41EE-9418-6F78FEA06960}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Inventory_Select" ID="{19DEECE2-B8B1-40F1-A9D9-19DF4B2B6E70}" ShortID="839046512">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Inventory_Select" ID="{115B48A7-916D-4335-B53D-957902C1B67F}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_Inventory_Select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469137545"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Inventory_Select" ID="{115B48A7-916D-4335-B53D-957902C1B67F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="QuestRoll" ID="{2BFD3D70-D065-4A9E-8A3F-7C938B4B683C}" ShortID="988560520">
							<ChildrenList>
								<Sound Name="BAS_QuestRoll_Close" ID="{5C41AFD6-63D9-486D-8F71-2655A2D7B71A}" ShortID="777709771">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Close" ID="{C296914E-D6A5-40B2-BAAE-302FB2C335ED}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_QuestRoll_Close.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1038571776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Close" ID="{C296914E-D6A5-40B2-BAAE-302FB2C335ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_QuestRoll_Open" ID="{623169ED-D046-406E-A773-CE3058B4F938}" ShortID="125845934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_QuestRoll_Open" ID="{922FDC5C-8A1C-497F-B6B1-020108558028}">
											<Language>SFX</Language>
											<AudioFile>UI\BAS_QuestRoll_Open.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="893143628"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_QuestRoll_Open" ID="{922FDC5C-8A1C-497F-B6B1-020108558028}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Destruction" ID="{F04D93A7-3A68-4EEB-8776-68AABB843979}" ShortID="917562381">
					<ChildrenList>
						<Folder Name="Volcanic Boulder" ID="{4C57FE19-75E2-41C6-AF4F-A6716952983E}" ShortID="693332416">
							<ChildrenList>
								<Sound Name="DebrisDirt" ID="{CC4E44AC-E574-4DB0-AF08-CC7E85E013B5}" ShortID="132274926">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DebrisDirt" ID="{0940C86F-8943-4001-93AB-25C780D1CB46}">
											<Language>SFX</Language>
											<AudioFile>Destruction\Volcanic Boulder\DebrisDirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="371452261"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DebrisDirt" ID="{0940C86F-8943-4001-93AB-25C780D1CB46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Explosion" ID="{5047ADAC-F0EB-4C10-9959-DA80AE67951E}" ShortID="695179715">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explosion" ID="{40379E22-1BEC-41B9-A1A7-E9C867A15F9D}">
											<Language>SFX</Language>
											<AudioFile>Destruction\Volcanic Boulder\Explosion.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="193000617"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Explosion" ID="{40379E22-1BEC-41B9-A1A7-E9C867A15F9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="BAS_Crate_Destroy_01" ID="{8A2F8E7A-75E2-4EF2-AE55-4FC54B0F2239}" ShortID="691074329">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_01" ID="{03026CFB-E117-499B-BB65-640180677C2C}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116915332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_01" ID="{03026CFB-E117-499B-BB65-640180677C2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_02" ID="{2762ECCC-094C-4164-B640-B50772EBB1C2}" ShortID="552373009">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_02" ID="{AF5433B7-E090-4A4E-B1AC-0CEA6BEFAD43}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848648307"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_02" ID="{AF5433B7-E090-4A4E-B1AC-0CEA6BEFAD43}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_03" ID="{A39476D1-0E39-459E-A6EA-EC87AC886F8C}" ShortID="806941205">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_03" ID="{F70BBB06-F1B5-4C60-BA1F-8256B5D8E151}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550654176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_03" ID="{F70BBB06-F1B5-4C60-BA1F-8256B5D8E151}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_04" ID="{C448D93B-15E0-4B96-95FD-AED64C266C35}" ShortID="982227160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_04" ID="{2DBD003F-016C-4A29-BE67-6EFD71EE30A4}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="14177619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_04" ID="{2DBD003F-016C-4A29-BE67-6EFD71EE30A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_05" ID="{ACE0DFB4-4921-4AC0-9D28-948A7EE7A106}" ShortID="741857768">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_05" ID="{C4B29B6E-3BD1-43B9-91E5-41AB74ACA4B9}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1021116764"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_05" ID="{C4B29B6E-3BD1-43B9-91E5-41AB74ACA4B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crate_Destroy_06" ID="{034996F8-15F0-40C4-9333-07A01815C14F}" ShortID="1019995003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crate_Destroy_06" ID="{D4ECDE40-A206-4768-A397-4395DC244E30}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crate_Destroy_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="947245012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crate_Destroy_06" ID="{D4ECDE40-A206-4768-A397-4395DC244E30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Crystals_Destroy" ID="{5A74F491-3B21-4309-8A56-FC928FA86362}" ShortID="734010528">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Crystals_Destroy" ID="{5BB2E5AE-01E9-4CB3-8A66-C1B52F3E829D}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Crystals_Destroy.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="948369034"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Crystals_Destroy" ID="{5BB2E5AE-01E9-4CB3-8A66-C1B52F3E829D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_01" ID="{ACC954CB-2BA1-40FF-818B-09256656F6B4}" ShortID="382677153">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_01" ID="{2D6767F8-CF7E-4F33-AEBD-BD617DFA9233}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797852534"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_01" ID="{2D6767F8-CF7E-4F33-AEBD-BD617DFA9233}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_02" ID="{12750176-4C49-43C2-987E-0DA2233744B7}" ShortID="820166417">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_02" ID="{F1BD6B42-5B87-429B-8170-308B91004C7C}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727185459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_02" ID="{F1BD6B42-5B87-429B-8170-308B91004C7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Rock_03" ID="{185E65D8-7463-4461-BEB2-80C7B39A5D67}" ShortID="380946036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Rock_03" ID="{0305967E-A4D7-481A-A867-6FA42A499B05}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Rock_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226794394"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Rock_03" ID="{0305967E-A4D7-481A-A867-6FA42A499B05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_01" ID="{587E872D-1B97-4930-B7B4-C07F474BD1F6}" ShortID="293267789">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_01" ID="{0288E84C-2D13-4E77-AF90-1893B177D991}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618270869"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_01" ID="{0288E84C-2D13-4E77-AF90-1893B177D991}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_02" ID="{554F2FB6-3BED-4B76-B64D-22BD53BA2366}" ShortID="286239611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_02" ID="{3207AEA5-E896-41A1-AEBF-527CA7F7676C}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="61663122"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_02" ID="{3207AEA5-E896-41A1-AEBF-527CA7F7676C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BAS_Destroy_Wood_03" ID="{21E697BD-4903-4A17-A189-09C83417572B}" ShortID="576880031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_Destroy_Wood_03" ID="{304254F2-B054-4C36-B1AE-2DE628B03E11}">
									<Language>SFX</Language>
									<AudioFile>Destruction\BAS_Destroy_Wood_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1014729521"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_Destroy_Wood_03" ID="{304254F2-B054-4C36-B1AE-2DE628B03E11}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Impacts" ID="{7AEF467F-EC9B-4804-8BF6-66C09762B451}" ShortID="864347405">
					<ChildrenList>
						<Sound Name="BAS_hitCrate_001" ID="{B1673E67-A2BD-4A91-9A2F-A5020449B26A}" ShortID="743398597">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BAS_hitCrate_001" ID="{5D6B0110-857F-41A0-BC7B-02463D5AC5B7}">
									<Language>SFX</Language>
									<AudioFile>Impacts\BAS_hitCrate_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706881631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BAS_hitCrate_001" ID="{5D6B0110-857F-41A0-BC7B-02463D5AC5B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Impact_Bump" ID="{13CB2E62-ED6A-49A6-A3A5-AB2A5A64CEFF}" ShortID="151565567">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact_Bump" ID="{943EACBD-CC8A-4507-B724-09FB48089743}">
									<Language>SFX</Language>
									<AudioFile>Impacts\Impact_Bump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="587489876"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact_Bump" ID="{943EACBD-CC8A-4507-B724-09FB48089743}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Impact_Crate_Loud" ID="{B7D1F38C-B527-4D8A-BEAB-FE2BDC33642F}" ShortID="655390885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact_Crate_Loud" ID="{E1113111-47EF-4974-A232-DB9CCFF493E9}">
									<Language>SFX</Language>
									<AudioFile>Impacts\Impact_Crate_Loud.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="443469306"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact_Crate_Loud" ID="{E1113111-47EF-4974-A232-DB9CCFF493E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RockImpact" ID="{063F6D3B-701B-4C0D-99B6-A26E5C3D3AA0}" ShortID="545970674">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RockImpact" ID="{88004F39-80C8-43BA-811C-CD5FBA96471A}">
									<Language>SFX</Language>
									<AudioFile>Impacts\RockImpact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="281640143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RockImpact" ID="{88004F39-80C8-43BA-811C-CD5FBA96471A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Axe" ID="{DDD0493E-CF4B-4F7D-B5D0-3153136505AF}" ShortID="842054435">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{B3CFB63D-7556-4264-9DF7-6C1AB3979D0A}" WorkUnitID="{4DAADF79-F7C1-46B2-996D-AB3E5AEC161E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Barrel" ID="{CA8B63F3-13F4-422E-86D5-C3BA5E4F0885}" ShortID="963351015">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Barrel" ID="{0998B83F-02F8-459D-9BAE-87C4E868738D}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Barrel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="893880258"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Barrel" ID="{0998B83F-02F8-459D-9BAE-87C4E868738D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Crate" ID="{063D8EDA-3E95-4D45-B6D0-67550C6F0116}" ShortID="587658964">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Crate" ID="{B51B765E-FD5B-4435-8460-FD0A3F71BC5A}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Crate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276317401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Crate" ID="{B51B765E-FD5B-4435-8460-FD0A3F71BC5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Dirt" ID="{DF2126A0-3BCC-4F7D-B33A-5B2639746A45}" ShortID="450695744">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Dirt" ID="{2B07B928-BEA1-4E51-8391-DF414404A63A}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Dirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65687771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Dirt" ID="{2B07B928-BEA1-4E51-8391-DF414404A63A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Grass" ID="{174C5C66-E773-4CD8-8C03-67FDFB1668A4}" ShortID="460165081">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Grass" ID="{0B1647DC-39F6-40F1-99E4-E36BA1F09E7E}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Grass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243291866"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Grass" ID="{0B1647DC-39F6-40F1-99E4-E36BA1F09E7E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Leaves" ID="{1A725141-9456-4F58-A773-9BFF2D7B74E4}" ShortID="560746682">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Leaves" ID="{0184EB82-CF08-4012-A8CE-C86DA993EB07}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Leaves.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722205770"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Leaves" ID="{0184EB82-CF08-4012-A8CE-C86DA993EB07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Axe_SurfaceType_Stone" ID="{9F6A5AA1-749D-4AA0-B31F-B0CB9E71155E}" ShortID="348290258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Axe_SurfaceType_Stone" ID="{307AA55F-0C49-417C-B9AA-56DBF3505353}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Axe_SurfaceType_Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821694217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Axe_SurfaceType_Stone" ID="{307AA55F-0C49-417C-B9AA-56DBF3505353}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Leaves" ID="{1A725141-9456-4F58-A773-9BFF2D7B74E4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Grass" ID="{174C5C66-E773-4CD8-8C03-67FDFB1668A4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Dirt" ID="{DF2126A0-3BCC-4F7D-B33A-5B2639746A45}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Stone" ID="{9F6A5AA1-749D-4AA0-B31F-B0CB9E71155E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Crate" ID="{063D8EDA-3E95-4D45-B6D0-67550C6F0116}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Axe_SurfaceType_Barrel" ID="{CA8B63F3-13F4-422E-86D5-C3BA5E4F0885}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BD39DA0F-7FFF-491A-825B-F54A639260AA}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Stone" ID="{9F6A5AA1-749D-4AA0-B31F-B0CB9E71155E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Crate" ID="{D9FE8936-4FCE-4E50-B731-34A025C20A9B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Crate" ID="{063D8EDA-3E95-4D45-B6D0-67550C6F0116}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{C720F458-E3F9-4CB9-95AC-FC37E2DFC907}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Barrel" ID="{CA8B63F3-13F4-422E-86D5-C3BA5E4F0885}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B50E9C81-43C0-4143-944E-1EFE71697032}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Dirt" ID="{DF2126A0-3BCC-4F7D-B33A-5B2639746A45}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Leaves" ID="{91DB2898-CC9F-4EEC-82A9-656A6E9F248B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Leaves" ID="{1A725141-9456-4F58-A773-9BFF2D7B74E4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{326888DA-ACE0-4616-B0E1-700C65F075FE}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Axe_SurfaceType_Grass" ID="{174C5C66-E773-4CD8-8C03-67FDFB1668A4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Dagger" ID="{7A4CF65A-1C41-4B4A-9528-752EE06F2EC6}" ShortID="126741362">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{B3CFB63D-7556-4264-9DF7-6C1AB3979D0A}" WorkUnitID="{4DAADF79-F7C1-46B2-996D-AB3E5AEC161E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Barrel" ID="{8CF3519B-646B-4659-8639-6E8AA57CF9F5}" ShortID="331595247">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Barrel" ID="{D8FBDBFD-A66C-4077-9850-B9669EFC9B35}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Barrel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685664864"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Barrel" ID="{D8FBDBFD-A66C-4077-9850-B9669EFC9B35}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Crate" ID="{73E9193A-875F-4A23-A37F-C9524019B54B}" ShortID="802013075">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Crate" ID="{5629A62E-F87F-43CF-8F95-4D2257CCAF4F}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Crate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027317532"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Crate" ID="{5629A62E-F87F-43CF-8F95-4D2257CCAF4F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Dirt" ID="{EF86F9BC-D2D1-48CA-94D5-B8246216D321}" ShortID="267717298">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Dirt" ID="{01658199-263C-468B-BA8B-EFD69760F08D}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Dirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044601022"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Dirt" ID="{01658199-263C-468B-BA8B-EFD69760F08D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Grass" ID="{7304FDB6-8A3A-4DD1-B117-8E90EDE2DF5D}" ShortID="691101627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Grass" ID="{2FFDBD43-D65A-49B5-9B90-F7DABBF1DA64}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Grass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="793947338"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Grass" ID="{2FFDBD43-D65A-49B5-9B90-F7DABBF1DA64}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Leaves" ID="{B199CC8A-7AA9-4D99-8D86-6BCFB1783CD8}" ShortID="59099511">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Leaves" ID="{01743C39-8F80-4EA9-A2DA-182689598821}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Leaves.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="830216414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Leaves" ID="{01743C39-8F80-4EA9-A2DA-182689598821}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Stone" ID="{9136524B-EBF5-4157-83F8-1F698486467D}" ShortID="271142987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Stone" ID="{FA361739-FD31-40D8-9446-9FAAD9ADF46F}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781334959"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Stone" ID="{FA361739-FD31-40D8-9446-9FAAD9ADF46F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Dagger_SurfaceType_Wood" ID="{CF66B0A8-DEB6-4867-83FC-E72903FB7BB3}" ShortID="403687489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Dagger_SurfaceType_Wood" ID="{9C9DBC92-4189-45C0-A6B4-C1DF54B16F8B}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Dagger_SurfaceType_Wood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="79553388"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Dagger_SurfaceType_Wood" ID="{9C9DBC92-4189-45C0-A6B4-C1DF54B16F8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Crate" ID="{73E9193A-875F-4A23-A37F-C9524019B54B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Stone" ID="{9136524B-EBF5-4157-83F8-1F698486467D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Leaves" ID="{B199CC8A-7AA9-4D99-8D86-6BCFB1783CD8}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Barrel" ID="{8CF3519B-646B-4659-8639-6E8AA57CF9F5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Wood" ID="{CF66B0A8-DEB6-4867-83FC-E72903FB7BB3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Grass" ID="{7304FDB6-8A3A-4DD1-B117-8E90EDE2DF5D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Dirt" ID="{EF86F9BC-D2D1-48CA-94D5-B8246216D321}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BD39DA0F-7FFF-491A-825B-F54A639260AA}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Stone" ID="{9136524B-EBF5-4157-83F8-1F698486467D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Crate" ID="{D9FE8936-4FCE-4E50-B731-34A025C20A9B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Crate" ID="{73E9193A-875F-4A23-A37F-C9524019B54B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{C720F458-E3F9-4CB9-95AC-FC37E2DFC907}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Barrel" ID="{8CF3519B-646B-4659-8639-6E8AA57CF9F5}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B50E9C81-43C0-4143-944E-1EFE71697032}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Dirt" ID="{EF86F9BC-D2D1-48CA-94D5-B8246216D321}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Leaves" ID="{91DB2898-CC9F-4EEC-82A9-656A6E9F248B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Leaves" ID="{B199CC8A-7AA9-4D99-8D86-6BCFB1783CD8}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{B0CC14AD-0D89-4178-B657-DBA305CE259E}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Wood" ID="{CF66B0A8-DEB6-4867-83FC-E72903FB7BB3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{326888DA-ACE0-4616-B0E1-700C65F075FE}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Dagger_SurfaceType_Grass" ID="{7304FDB6-8A3A-4DD1-B117-8E90EDE2DF5D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Hammer" ID="{2593AD74-3810-47EF-801C-9E39C9116075}" ShortID="194221263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{B3CFB63D-7556-4264-9DF7-6C1AB3979D0A}" WorkUnitID="{4DAADF79-F7C1-46B2-996D-AB3E5AEC161E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Impact_Hammer_SurfaceType_Barrel" ID="{E7230155-4210-4FD2-9939-480A437DF579}" ShortID="702997007">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Hammer_SurfaceType_Barrel" ID="{0F1E1926-F49B-4D1A-89A9-845646CADA0B}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Hammer_SurfaceType_Barrel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="900346468"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Hammer_SurfaceType_Barrel" ID="{0F1E1926-F49B-4D1A-89A9-845646CADA0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Hammer_SurfaceType_Crate" ID="{030CA030-F40A-43D1-AF66-50070AFC7457}" ShortID="451471308">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Hammer_SurfaceType_Crate" ID="{E86959E4-8375-4392-809B-5FEA101EF94D}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Hammer_SurfaceType_Crate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="921222481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Hammer_SurfaceType_Crate" ID="{E86959E4-8375-4392-809B-5FEA101EF94D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Hammer_SurfaceType_Crate" ID="{030CA030-F40A-43D1-AF66-50070AFC7457}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Hammer_SurfaceType_Barrel" ID="{E7230155-4210-4FD2-9939-480A437DF579}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Crate" ID="{D9FE8936-4FCE-4E50-B731-34A025C20A9B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Hammer_SurfaceType_Crate" ID="{030CA030-F40A-43D1-AF66-50070AFC7457}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{C720F458-E3F9-4CB9-95AC-FC37E2DFC907}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Hammer_SurfaceType_Barrel" ID="{E7230155-4210-4FD2-9939-480A437DF579}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="PickAxe" ID="{50158291-D951-4882-87EB-3D796F61CF29}" ShortID="982119541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{B3CFB63D-7556-4264-9DF7-6C1AB3979D0A}" WorkUnitID="{4DAADF79-F7C1-46B2-996D-AB3E5AEC161E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Impact_PickAxe_SurfaceType_Barrel" ID="{EB703F18-3B29-42AE-A0A8-339C169E4FC5}" ShortID="106065153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_PickAxe_SurfaceType_Barrel" ID="{5F0551EC-91BA-409E-AFB5-EAF79043B80B}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_PickAxe_SurfaceType_Barrel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="94353396"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_PickAxe_SurfaceType_Barrel" ID="{5F0551EC-91BA-409E-AFB5-EAF79043B80B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_PickAxe_SurfaceType_Crate" ID="{99B7E1A4-C3BF-4CD8-B337-157722A6A04C}" ShortID="184578024">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_PickAxe_SurfaceType_Crate" ID="{7FF6A21C-D6BC-4213-8915-DEC15B8BDD30}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_PickAxe_SurfaceType_Crate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="740675491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_PickAxe_SurfaceType_Crate" ID="{7FF6A21C-D6BC-4213-8915-DEC15B8BDD30}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_PickAxe_SurfaceType_Barrel" ID="{EB703F18-3B29-42AE-A0A8-339C169E4FC5}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_PickAxe_SurfaceType_Crate" ID="{99B7E1A4-C3BF-4CD8-B337-157722A6A04C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Crate" ID="{D9FE8936-4FCE-4E50-B731-34A025C20A9B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_PickAxe_SurfaceType_Crate" ID="{99B7E1A4-C3BF-4CD8-B337-157722A6A04C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{C720F458-E3F9-4CB9-95AC-FC37E2DFC907}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_PickAxe_SurfaceType_Barrel" ID="{EB703F18-3B29-42AE-A0A8-339C169E4FC5}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Sword" ID="{C5418BFA-6A6F-44D4-9E5A-1FC49265A6A1}" ShortID="603931048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface_Type" ID="{B3CFB63D-7556-4264-9DF7-6C1AB3979D0A}" WorkUnitID="{4DAADF79-F7C1-46B2-996D-AB3E5AEC161E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Barrel" ID="{8A9EECF3-2AD3-440B-9569-4871C1B38655}" ShortID="1068969119">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Barrel" ID="{BAA363D2-7930-4DF4-A0A2-BD27CE91803B}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Barrel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="616523183"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Barrel" ID="{BAA363D2-7930-4DF4-A0A2-BD27CE91803B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Crate" ID="{2BF34FEC-1CF0-4722-AD75-C8D6F0C48FAA}" ShortID="322886556">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Crate" ID="{321BD853-C701-419B-BBE7-1CEFF6F4F4FF}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Crate.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054368689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Crate" ID="{321BD853-C701-419B-BBE7-1CEFF6F4F4FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Dirt" ID="{FEA99BCF-AEE2-426F-9779-DCFB7D24A069}" ShortID="716417073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Dirt" ID="{64328FC3-0F0A-43A8-AD6B-31EF507A41D0}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Dirt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="122830694"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Dirt" ID="{64328FC3-0F0A-43A8-AD6B-31EF507A41D0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Grass" ID="{352989CE-8342-4D5E-9DAB-D48422EED09F}" ShortID="676625850">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Grass" ID="{C49F05D2-0238-4E2E-9082-346B12D6A55D}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Grass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="88671696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Grass" ID="{C49F05D2-0238-4E2E-9082-346B12D6A55D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Leaves" ID="{738F18EC-5246-48D1-933A-BF2AC72D7EEF}" ShortID="1006187630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Leaves" ID="{ACB36001-70D2-403D-86F5-98553C454DED}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Leaves.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967055493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Leaves" ID="{ACB36001-70D2-403D-86F5-98553C454DED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Stone" ID="{742A2FB0-D30A-4612-97FA-3B33432D288B}" ShortID="265848917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Stone" ID="{E84E1A28-9697-402A-9EC1-5FF4AEF82133}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111602162"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Stone" ID="{E84E1A28-9697-402A-9EC1-5FF4AEF82133}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BAS_Impact_Sword_SurfaceType_Wood" ID="{2F095DD0-4775-4CD0-9B6D-9D8D99079E15}" ShortID="401119506">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{066C9E46-3F2B-4666-880A-02E9E58A3F13}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BAS_Impact_Sword_SurfaceType_Wood" ID="{ABB3C843-782D-4351-93F6-22E3A0429AA5}">
											<Language>SFX</Language>
											<AudioFile>Impacts\BAS_Impact_Sword_SurfaceType_Wood.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148812791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BAS_Impact_Sword_SurfaceType_Wood" ID="{ABB3C843-782D-4351-93F6-22E3A0429AA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Stone" ID="{742A2FB0-D30A-4612-97FA-3B33432D288B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Grass" ID="{352989CE-8342-4D5E-9DAB-D48422EED09F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Dirt" ID="{FEA99BCF-AEE2-426F-9779-DCFB7D24A069}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Wood" ID="{2F095DD0-4775-4CD0-9B6D-9D8D99079E15}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Leaves" ID="{738F18EC-5246-48D1-933A-BF2AC72D7EEF}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Crate" ID="{2BF34FEC-1CF0-4722-AD75-C8D6F0C48FAA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BAS_Impact_Sword_SurfaceType_Barrel" ID="{8A9EECF3-2AD3-440B-9569-4871C1B38655}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Stone" ID="{BD39DA0F-7FFF-491A-825B-F54A639260AA}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Stone" ID="{742A2FB0-D30A-4612-97FA-3B33432D288B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Crate" ID="{D9FE8936-4FCE-4E50-B731-34A025C20A9B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Crate" ID="{2BF34FEC-1CF0-4722-AD75-C8D6F0C48FAA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Barrel" ID="{C720F458-E3F9-4CB9-95AC-FC37E2DFC907}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Barrel" ID="{8A9EECF3-2AD3-440B-9569-4871C1B38655}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{B50E9C81-43C0-4143-944E-1EFE71697032}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Dirt" ID="{FEA99BCF-AEE2-426F-9779-DCFB7D24A069}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Leaves" ID="{91DB2898-CC9F-4EEC-82A9-656A6E9F248B}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Leaves" ID="{738F18EC-5246-48D1-933A-BF2AC72D7EEF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{B0CC14AD-0D89-4178-B657-DBA305CE259E}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Wood" ID="{2F095DD0-4775-4CD0-9B6D-9D8D99079E15}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{326888DA-ACE0-4616-B0E1-700C65F075FE}"/>
										<ItemList>
											<ItemRef Name="BAS_Impact_Sword_SurfaceType_Grass" ID="{352989CE-8342-4D5E-9DAB-D48422EED09F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
