<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20E5BB31-6C90-473E-B299-F74592BC0351}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{20E5BB31-6C90-473E-B299-F74592BC0351}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="General" ID="{24DFAAD2-A944-4FF1-8096-2C1C1C542067}" PersistMode="Reference"/>
				<WorkUnit Name="Region" ID="{129EFAA0-3547-4C47-A44B-1BA68935D277}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
