<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{09C45AAA-2CA3-41BB-B48B-5273C11F4ACD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{36BC979D-45EB-45F6-A896-14A64E6EA68C}" WorkUnitID="{BBAEDA7E-4B26-410F-A4E5-3EDCA634538A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
