<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F7C5248A-141F-4A6C-9A02-1696713C7301}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Ambient" ID="{F7C5248A-141F-4A6C-9A02-1696713C7301}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambient_Region_Village" ID="{D3B57587-7F21-4286-9705-F73752C515C2}">
					<ChildrenList>
						<Action Name="" ID="{B1489FBA-2F5F-475F-850A-145090F636C5}" ShortID="797378496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayVillage" ID="{FC333940-190C-4EBE-A44D-0561D21E8370}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Cave" ID="{D6EB785C-31B9-4F8A-8464-458F04302E9A}">
					<ChildrenList>
						<Action Name="" ID="{B027A03C-B1BC-4F11-A378-9EB97AA2A9CB}" ShortID="93916849">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayCave" ID="{A988F7A0-CDE7-4E19-92A4-AB174E9E397F}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Desert" ID="{92A12832-A367-4E27-90FC-48F7218A3154}">
					<ChildrenList>
						<Action Name="" ID="{08171A5D-AD78-44BC-A286-21031EAE7A06}" ShortID="894024529">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayDesert" ID="{8D4ECF05-A5DC-47E4-87DD-688D72D1FC4F}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Dungeon" ID="{54312251-4F9F-42CB-8FE8-E1F6D1D849DB}">
					<ChildrenList>
						<Action Name="" ID="{1F00CDB2-A863-43A3-880E-509C1CA2EC58}" ShortID="422471726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayDungeon" ID="{B504BB74-D92C-46C0-845C-C3B8985F2D01}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_PineForest" ID="{1709D41C-44C7-4112-80F9-C285994CEC0C}">
					<ChildrenList>
						<Action Name="" ID="{DE2A2C11-F39F-444F-997D-C9C6ED055684}" ShortID="774942699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayPineForest" ID="{767E3F6C-F132-4DF1-913B-12DB951C1A31}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Region_Woodlands" ID="{9B40C11B-5207-4077-A917-445CE29DF3DD}">
					<ChildrenList>
						<Action Name="" ID="{617EB5E9-3C17-4FFF-9D9B-A17A0635080B}" ShortID="1004875827">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambient_TimeofDayForest" ID="{0E2E9B9C-C8AA-4CE9-8037-774E1D0F01CE}" WorkUnitID="{C5DFDDC2-41C7-49B1-9231-13CE4E04A4B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
