<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0DD0D4F-D903-40E7-A4DE-F0A8128B60CC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Music" ID="{F0DD0D4F-D903-40E7-A4DE-F0A8128B60CC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_Region" ID="{FDAC4F13-24AC-4E13-9459-F0C0F7A88792}">
					<ChildrenList>
						<Action Name="" ID="{4953DC95-5817-46F6-93D0-CBDA0A3F103F}" ShortID="19403388">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Regions" ID="{C81C5643-3498-4D12-9436-490FA5647521}" WorkUnitID="{B3AF6C04-06ED-445C-9031-D69B42DAB658}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
